{"name":"","files":[{"path":"files/20200524_162510_0f36_3B_udm2_clip.tif","media_type":"image/tiff","size":7936,"digests":{"md5":"f2625174a85441a0f0be440ae6a05053","sha256":"5a3082090de6c7df4e2ab3b5c8e2e01bb7d346e98c552f975b532ad7e533b2a2"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200524_162510_0f36","planet/item_type":"PSScene4Band"}},{"path":"files/20200520_181611_1001_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1388,"digests":{"md5":"0c3e1b3e695131519653fcb843007996","sha256":"cd3893573c024c9c28f636fb8db919a2338ed1c08d52404a3f3a8389be8dc358"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200520_181611_1001","planet/item_type":"PSScene4Band"}},{"path":"files/20200503_180221_0e26_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1388,"digests":{"md5":"bce657d79c90779279c66b167450a277","sha256":"c2a4e22d6522b8bf01aeef8497dc0abffbbf3b9f6375e316f113776ab4e55e49"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200503_180221_0e26","planet/item_type":"PSScene4Band"}},{"path":"files/20200626_181915_0f28_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9219,"digests":{"md5":"d4df3cb03e921bd7e7af19695d303cd2","sha256":"c0537eb5a9368c56e1075b4928676e94b37604eefd9571d8a78b82eef10bf1be"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200626_181915_0f28","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181706_1010_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1492,"digests":{"md5":"67adf8cc2beba5cc74ad13a8f922e77f","sha256":"178c54f3c0aa1c039f0aca4fd5e3583324662115c155c4394b70f46056648065"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181706_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200517_181647_1027_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35796,"digests":{"md5":"40fd14898edd5075dd45dc8ee8f12a6a","sha256":"030552a761c53cb23185aa9cc1d15c5f8b8b766efa687ba2a34bb2c1b1853ce8"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200517_181647_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_181747_1038_3B_udm2_clip.tif","media_type":"image/tiff","size":8139,"digests":{"md5":"48faf890a3affc28dd10070ed7f32245","sha256":"ef784dc3d4d159298f9fc2ab9f6a62352bc35d2e16f99ae5ba73857e07f0e138"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_181747_1038","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181955_0f34_metadata.json","media_type":"text/plain","size":1087,"digests":{"md5":"82f06e1bb0d69a990f395ccb8714a075","sha256":"a1556a7b926b092a42a8f381200f7d57d7394d3a60a50941a00fb189096ee3b2"},"annotations":{"planet/item_id":"20200506_181955_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_162416_0f2b_3B_udm2_clip.tif","media_type":"image/tiff","size":8231,"digests":{"md5":"4ba7a5f8278d3e0b1c39941e34ef4405","sha256":"c7b52b944206e324acbd303a15eec26fbd1908d2cb2f0e74a3ba92795aa2879d"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_162416_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200627_181639_0f17_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1430,"digests":{"md5":"d25cc855e22a930a8c326c1e110f8be5","sha256":"c2d6103b3706bd6494cb7faf85bd368d2747c0235c9d1ec3d3f21f330fe4e530"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200627_181639_0f17","planet/item_type":"PSScene4Band"}},{"path":"files/20200615_181815_1014_metadata.json","media_type":"text/plain","size":1191,"digests":{"md5":"cb93c023554a356590d79fe21b357e93","sha256":"89f9b45f25c66b9bacc9894a24fe00b0bd573bc100354a78d4e04eb4cb40322a"},"annotations":{"planet/item_id":"20200615_181815_1014","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181706_1010_metadata.json","media_type":"text/plain","size":1107,"digests":{"md5":"d371fe31a7da88ee42e20ee3e2526fbc","sha256":"fb83d8168965b16644b3030a8f067a039d588ae2fbeeae4176b0af23f9dce587"},"annotations":{"planet/item_id":"20200531_181706_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200609_181603_103c_metadata.json","media_type":"text/plain","size":1111,"digests":{"md5":"b77a81f64d8051447c40999984c1b0e7","sha256":"ac6f9b3127737c809e537517850711dbb02831a9aa80ddc90d35c5c382cd42d3"},"annotations":{"planet/item_id":"20200609_181603_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200508_181626_103c_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1439,"digests":{"md5":"daf614f8b2f2af73de892fc88dcc3343","sha256":"e7ab86951159623f18064d8a7d2479973d6ebd0e68879ae31ff5a356aae09dac"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200508_181626_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200524_162510_0f36_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9221,"digests":{"md5":"020425c79aa29920212e71217f977b49","sha256":"8b4438023d41b334c02ee2c80e714fcb6b1de9ac9436053986d054fa32be1443"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200524_162510_0f36","planet/item_type":"PSScene4Band"}},{"path":"files/20200613_181552_103c_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36018,"digests":{"md5":"6f8d8086a2068411c9d3d1544cad3395","sha256":"034ad01d2dc51020f7510d3ec1baaf5b5c26e7c937a414e059d08a37cf148b67"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200613_181552_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181946_0f25_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9220,"digests":{"md5":"de3f55d3ab8edcb47cb5545e8b7b467e","sha256":"a35dabcde27c87fec949f7fa8feeedd8632931281d6c8c4f29572df4ce4a1daf"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181946_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200626_181915_0f28_3B_udm2_clip.tif","media_type":"image/tiff","size":8013,"digests":{"md5":"4c952eebca9b620b8b870b477688df61","sha256":"dec452a3aaccb32e6d548a9dec81adf5430361d69b42078558da9149e2fee062"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200626_181915_0f28","planet/item_type":"PSScene4Band"}},{"path":"files/20200530_181449_1035_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9222,"digests":{"md5":"a749368de6c34467f44417db630ddfae","sha256":"a01af0455ad5af22dcb40433ac2aa1940b1c2c36bb9767ecd24e429913e1db37"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200530_181449_1035","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_184244_41_1057_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":32726,"digests":{"md5":"6e57e78f09d3884ea80bde1ab3324104","sha256":"683d9c34fe134b7d49736ed1a75418a863d810c2b49d141fac311603637ec291"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_184244_41_1057","planet/item_type":"PSScene4Band"}},{"path":"files/20200608_180333_0e0f_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1403,"digests":{"md5":"4e02873a63cfb01f9a5be73c83f38cf6","sha256":"85747d53549556bea792611175e85bec73cf5efbf04982e550ce80c5f094c1fb"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200608_180333_0e0f","planet/item_type":"PSScene4Band"}},{"path":"files/20200527_181819_1010_metadata.json","media_type":"text/plain","size":1118,"digests":{"md5":"c7508e8ecc935bfd03a28dde3db218f0","sha256":"5a04f181b8595435f31fae4e1cbe77673c5323c8336500efb646f55500d55c8b"},"annotations":{"planet/item_id":"20200527_181819_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_181747_1038_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9219,"digests":{"md5":"b35f186dac768e4e15a8bce7b1e65a0e","sha256":"103e0ccc07584f625a3e1bff894973e28558204286ef4d56fb4f140caf6c5148"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_181747_1038","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181946_0f25_3B_udm2_clip.tif","media_type":"image/tiff","size":7730,"digests":{"md5":"c56b366f6d65a03e2dda0410555184f1","sha256":"0064eb5503272f2a44d9050ea1dfba7ac506f485828dab5dedb8e211f0b84ac3"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181946_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181955_0f34_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1402,"digests":{"md5":"42ed9c489992cc64f41d790e4d020eaa","sha256":"4cbe6c90122068c848ea85c0f5490c1715b5f7e2b5ff8f8e76f3f4fc05da2957"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181955_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_162554_0f2b_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1405,"digests":{"md5":"dc90e4b8152539c754e28deebc209f99","sha256":"d01174b84c90de29a3101f0a97e159feb65cf11bd93f4d663a022ad8d1bc8b60"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_162554_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200604_162201_1020_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":34777,"digests":{"md5":"0f5c7f9ac6d17c9fdc4da2faa2b1c52c","sha256":"d4e4ad76dc545e61e3c55088265c0f791e8ae9939ad0968e99a263afa9c4bf84"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200604_162201_1020","planet/item_type":"PSScene4Band"}},{"path":"files/20200604_162201_1020_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9219,"digests":{"md5":"5ef1b3be64293ebc21b05b050a699855","sha256":"32dd0e84e798e7f7322464a3aa4ac84482970f50431abc0b531446276b8ce652"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200604_162201_1020","planet/item_type":"PSScene4Band"}},{"path":"files/20200515_174707_96_2257_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36184,"digests":{"md5":"386029e2ad1fa808fba0b7aa80462fb2","sha256":"445929af049914ad2ed7b5603fa04ef8ce5b7fe89ccc9daf8856996049ad6be9"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200515_174707_96_2257","planet/item_type":"PSScene4Band"}},{"path":"files/20200608_180333_0e0f_3B_udm2_clip.tif","media_type":"image/tiff","size":8268,"digests":{"md5":"eeca40eeaa221aee729732cacdda8761","sha256":"a444918ad33fbc61fe163e8447864549a677e71b9088e6f85b9b3e61b4682477"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200608_180333_0e0f","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181707_1010_3B_udm2_clip.tif","media_type":"image/tiff","size":8065,"digests":{"md5":"2589c8eb379d655c1299707da00d5f78","sha256":"0128db0f15a37a07423fa522849961e99b4571af315bc185f66af9f223b4b376"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181707_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200527_181819_1010_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35841,"digests":{"md5":"a31f11dfbf278f505ea57b147c007f82","sha256":"012b593e34de553309a6b85c2b6615861f7cd9b977ad57998a6478d47d38a67e"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200527_181819_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200530_181449_1035_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1423,"digests":{"md5":"d1cf2f7aa1cae7fa2ffcea5af62ede55","sha256":"c12aa2ac3287ffe5cefdbdce12b78d2b3507ceec3fb2bf9725c7845484fdf5e5"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200530_181449_1035","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181956_0f34_3B_udm2_clip.tif","media_type":"image/tiff","size":8351,"digests":{"md5":"5918444c9d25438c99d4cf5242786088","sha256":"cc28154d4db007aea58fb936ff622f651eba04c83572e22e4de4d1086316dda3"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181956_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_174852_95_2263_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36502,"digests":{"md5":"21b6aa6619b27b2a06a5a08cc812e7f6","sha256":"6801d41fd91fcb44180f562d4fd6a22fb31d72df1a1d1790cf504497baeb5e79"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_174852_95_2263","planet/item_type":"PSScene4Band"}},{"path":"files/20200517_181647_1027_3B_udm2_clip.tif","media_type":"image/tiff","size":8183,"digests":{"md5":"c49158d253064f71ac71880b12bfb41c","sha256":"349b6d10da04fcdfba5ed4da957599f817012103efefe1691c4e8ba68d672e1e"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200517_181647_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20200517_181647_1027_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1353,"digests":{"md5":"cd0965f94b3ede1c0e432272c6e759d0","sha256":"f627fda51f3ee6084246cbc759685ee16ead8ec58dc33910ee4a7e035c29f5ac"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200517_181647_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_181747_1038_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36223,"digests":{"md5":"c6eb911879f431f7f357cc5db0cb3998","sha256":"b836f65bfa1a2ba4ec1a3cee447cba66fd948d6cbb5a8c75a9f2460379e9d0cc"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_181747_1038","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181946_0f25_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":33676,"digests":{"md5":"cedba12aeaf41fa71f9a8bd97bb93811","sha256":"9d9420777cb9159662d2e311475f66d80f6b41a249a904340907c82d92bb691c"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181946_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200604_162201_1020_3B_udm2_clip.tif","media_type":"image/tiff","size":8546,"digests":{"md5":"ab23604f7faf4a281cf5bc6c21272c0a","sha256":"0e542a70665cbf14a0227b6907a80547a886ff9b48439bd92250eb378ad8fef7"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200604_162201_1020","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_181632_0f25_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":33769,"digests":{"md5":"2593633dad1a2a93d992783b9ae7158e","sha256":"94e73ca3983933e19983a963ae8d8a090f1138018086c37f27c196eb6ed84ee9"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_181632_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_183247_18_105c_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36719,"digests":{"md5":"d2fec64b46ccec96ea2ba510860dd92f","sha256":"6b2200ae50180ee872173f581d385accb9d155ecac9192f33a18ce6ce88fe8a0"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_183247_18_105c","planet/item_type":"PSScene4Band"}},{"path":"files/20200520_181611_1001_metadata.json","media_type":"text/plain","size":1122,"digests":{"md5":"c175779efd44e83d15e4c74cdf2762b4","sha256":"f74405d494a827dc9ef66c69dc07038b4a0b9931b23a5eb9586c937b2ace7fa7"},"annotations":{"planet/item_id":"20200520_181611_1001","planet/item_type":"PSScene4Band"}},{"path":"files/20200626_181915_0f28_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1493,"digests":{"md5":"ec778e1632179e42b553fd0e1941b477","sha256":"b34206f7af3c84ecbd4de4c4021cdfa15692c42b211858715f1f34f123ced057"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200626_181915_0f28","planet/item_type":"PSScene4Band"}},{"path":"files/20200626_181915_0f28_metadata.json","media_type":"text/plain","size":1229,"digests":{"md5":"307a10c9a282bca8b6d6bc6d08054f39","sha256":"d5d8c3bab1a81f15091fd1e28a1da8ad768d68b2db7288466e3e5116cf23f611"},"annotations":{"planet/item_id":"20200626_181915_0f28","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181706_1010_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9223,"digests":{"md5":"751f642aa07ad3aa86c76529b288d2ec","sha256":"dac33a21cd52dc4ef1989a53edfa9fcbddf986cf4825bced41f12fcb960dbe9e"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181706_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200604_162201_1020_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1575,"digests":{"md5":"d4c38f5ecb6f349f3debd297979f1655","sha256":"26a5429ec6f8d2e3fbf92c29c7e2ca057ee7dfe2d2994f09bfbf0cdf751f8255"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200604_162201_1020","planet/item_type":"PSScene4Band"}},{"path":"files/20200609_181603_103c_3B_udm2_clip.tif","media_type":"image/tiff","size":7782,"digests":{"md5":"01680cd92cfe973641e4d6893527c2ec","sha256":"72c4ce0917bdf65bf075fb7a6868f3587f9673d66af20ede58a4ff95980cce22"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200609_181603_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200530_181449_1035_3B_udm2_clip.tif","media_type":"image/tiff","size":8658,"digests":{"md5":"17b9307f09df62ad90887771ef171e37","sha256":"6e82a57021aeff0dab75f6bf50cb023cc163f6f77b30155cbdb98e4f9d91f951"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200530_181449_1035","planet/item_type":"PSScene4Band"}},{"path":"files/20200508_181626_103c_metadata.json","media_type":"text/plain","size":1082,"digests":{"md5":"bec8d706a281d8e874e3f73a9c033b88","sha256":"12b0b8184983b0a4e6c06331220e3bd5a1243f3b57b3d88782c313c2f4162d90"},"annotations":{"planet/item_id":"20200508_181626_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200523_184433_52_1058_3B_udm2_clip.tif","media_type":"image/tiff","size":8671,"digests":{"md5":"72e0d8efef3501f71d5e91b7fe4591cf","sha256":"8a54927ddadc45d4aa8b25ff4924580327cba600929043ee8f9fa92cc34cb9b7"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200523_184433_52_1058","planet/item_type":"PSScene4Band"}},{"path":"files/20200608_180333_0e0f_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35490,"digests":{"md5":"b6e69bbb2b7edd23b79df40f1b2f8213","sha256":"0ba7f3e0e9b8f0d5be11c7e5c262c290ccf458210b506daf6fd0acd13aa71e14"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200608_180333_0e0f","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_181747_1038_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1384,"digests":{"md5":"d46c99f2e46499927a0d6c08aec6c360","sha256":"d985ef8c32e33e5f38ae70185802d9a62609d21998f77ef2aaadbc89486fb36d"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_181747_1038","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181955_0f34_3B_udm2_clip.tif","media_type":"image/tiff","size":8202,"digests":{"md5":"c880ae0301b339a4c6642686835b6c21","sha256":"3a46cd2e8ca4e1ca1497c150a4e72fa4253d7b1e5a4c88dcfde80feac47f9f3d"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181955_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181946_0f25_metadata.json","media_type":"text/plain","size":1164,"digests":{"md5":"53a6f730948a5bc9f1e4ce7fe164577f","sha256":"d6da308e59b5773549add289bbc1927e8cf83002701b9d202735f04e4aed8709"},"annotations":{"planet/item_id":"20200506_181946_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200530_181449_1035_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36733,"digests":{"md5":"bed3341d9a4bf43efc5eed4673386bde","sha256":"fe99cfde8aa1913c7271362a1fcd3cad45c97ea63a0a5bce35baa7f302c7494f"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200530_181449_1035","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_162416_0f2b_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":34710,"digests":{"md5":"9f84e36720b639296a6947d65250fa9b","sha256":"ae5ebc97c62151a36c46e692fb2cc37093f294a983d2a47cbfd3b36f7d579168"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_162416_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200515_174707_96_2257_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":14142,"digests":{"md5":"048eae7d1d7a73b4ac74663163ea366e","sha256":"819cb82bdc6aa4242f0f9a28251c997edff2302be68312286d97785803478f72"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200515_174707_96_2257","planet/item_type":"PSScene4Band"}},{"path":"files/20200527_181819_1010_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9218,"digests":{"md5":"dfbbe7185eda7a469b127d32a063c9e9","sha256":"fd7fded99a7c2aa98b250192c1ded17498f1539e136e3c8e609a7e557011ddd3"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200527_181819_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200615_181815_1014_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1359,"digests":{"md5":"0fce7a930025bdc31528f78ccee6e0e4","sha256":"3089d25ebf5d9e91108d13eae78410cef32815576bd3137c9beacbc23bb50b64"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200615_181815_1014","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_181632_0f25_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9217,"digests":{"md5":"7840c4c043276b5fbc0a296c0421264d","sha256":"6bdc285d6417c03665f75508f7f3ec92fbff27d279824d97f7f98dec8146788b"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_181632_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200608_180333_0e0f_metadata.json","media_type":"text/plain","size":1195,"digests":{"md5":"c4d5156805a44d49399a7155cc8798a0","sha256":"109e35e7e925e84c7c992a8c98b37bb6a6c39f8d6e77d87bf42fd4ea63f27d26"},"annotations":{"planet/item_id":"20200608_180333_0e0f","planet/item_type":"PSScene4Band"}},{"path":"files/20200520_181611_1001_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9217,"digests":{"md5":"acfe9917afb14b9074e077e8f9bbff9b","sha256":"795c0764d4d3017318da49aaae93ffda654bad052ce0b9272cad7729213d53fb"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200520_181611_1001","planet/item_type":"PSScene4Band"}},{"path":"files/20200513_162603_0f2a_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36305,"digests":{"md5":"9a341bcbfbd4e0d77406dda2bb9f2d57","sha256":"379fbf17a9220461bed987a9db8b78ca47b740b5aa1acc81166c1b207802c139"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200513_162603_0f2a","planet/item_type":"PSScene4Band"}},{"path":"files/20200615_181815_1014_3B_udm2_clip.tif","media_type":"image/tiff","size":7803,"digests":{"md5":"cdc822813999192fbca4c93d8f90b29d","sha256":"181281df54fb2da75bfa8a9a5ac0b822d1622c9e4d5add7e65eeb04e06754318"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200615_181815_1014","planet/item_type":"PSScene4Band"}},{"path":"files/20200503_180221_0e26_3B_udm2_clip.tif","media_type":"image/tiff","size":8348,"digests":{"md5":"3e249f509f315b4f7987a1dfed392a4b","sha256":"9662873ebd99c47182659f9e9a96d324d8d89315b1de904ba503b95a380b68b6"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200503_180221_0e26","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_181632_0f25_metadata.json","media_type":"text/plain","size":1163,"digests":{"md5":"1d4c3c38aaeab93e7033d696b4ae2098","sha256":"21b7442714c7c22cdd7526d00ca1fc3e9b4e6adb08b5bb61b6826866a18e64e9"},"annotations":{"planet/item_id":"20200526_181632_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200524_162510_0f36_metadata.json","media_type":"text/plain","size":1078,"digests":{"md5":"c2cf535469ed5b5379762a932334ec49","sha256":"840de3010b755cfb310de88325a6f16f9a6b4057f48b8a0659600ccb608309ec"},"annotations":{"planet/item_id":"20200524_162510_0f36","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_162554_0f2b_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":34811,"digests":{"md5":"847ec94296b08cb260da8bfbc331a5a7","sha256":"a79600be5c0612d0fbaee652110bddf80d08fa4354eab93be3dd89a616df01b5"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_162554_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200609_181603_103c_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1352,"digests":{"md5":"c01afdec6de82701b4435d7d6dba3af8","sha256":"7060347aea5b880d0ef4271008a88e40a2776c953b78baa4e8616ec8e3f05458"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200609_181603_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200523_184433_52_1058_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":14140,"digests":{"md5":"4d619d65607215a51e7daa03bd37129d","sha256":"52a86d0be1cf640147ca473cc2e025de1f9555cbaa8f6db3fa79e31754c99495"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200523_184433_52_1058","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_181720_1011_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9222,"digests":{"md5":"567b97cfca8f6031f368c6b9f6753d94","sha256":"65be051f210d4cda3443a73acd3c60ab154abc17afd66cb37d2bf5313e756bf0"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_181720_1011","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_181720_1011_3B_udm2_clip.tif","media_type":"image/tiff","size":8365,"digests":{"md5":"49025bca3521e5b4d76b40080a6baab0","sha256":"8ec2b38d9dfa7047f30431b69d773f41f729819aa11490347043151d9c93a025"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_181720_1011","planet/item_type":"PSScene4Band"}},{"path":"files/20200503_180221_0e26_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9222,"digests":{"md5":"a27c4db837e425963ffa0d7a4a2262e3","sha256":"4e7048b5ac33eecc8c2fff717fab1a981e0149dd0d2010f71702ded8dc61ab1e"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200503_180221_0e26","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181706_1010_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":30401,"digests":{"md5":"27ae4945a07e5040996c173b0522bb07","sha256":"6e489825ff65c023ca228c5d37a2531af608463de136592bf16efb48cebe0b95"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181706_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181706_1010_3B_udm2_clip.tif","media_type":"image/tiff","size":8305,"digests":{"md5":"26552b1687755481f34a0862ef78cfa7","sha256":"32f76c9aa7726855fe05cea4c3245b31d5190ce861b454fcca9fdb6538d48128"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181706_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_174852_95_2263_metadata.json","media_type":"text/plain","size":1036,"digests":{"md5":"cdcf76d013f596ce6e77fd4008b78835","sha256":"ff041f12c18e8d042c744b849a2f094670405475b3b6ed6d7b5d2b4ba492cea9"},"annotations":{"planet/item_id":"20200505_174852_95_2263","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_181720_1011_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1387,"digests":{"md5":"979e7e81b7407ce50254372413c31452","sha256":"fef9fd48cd0ee578a75d0d3a160495cde9add39ce24d81f5af1910fd439dcae9"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_181720_1011","planet/item_type":"PSScene4Band"}},{"path":"files/20200608_180333_0e0f_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9219,"digests":{"md5":"bceb072e746a10dee5b9084ca4158deb","sha256":"97eed626504651abc9ce6b117355c3a8a69398809a4e57e0dc9f86062555ec73"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200608_180333_0e0f","planet/item_type":"PSScene4Band"}},{"path":"files/20200513_162603_0f2a_3B_udm2_clip.tif","media_type":"image/tiff","size":8176,"digests":{"md5":"daaf19fcdd374bd4748131ecc00f4a56","sha256":"0bbbc226b77a271b252d5c5fad2dd07134d7aea1c5ad0a3125b549e03aa1b480"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200513_162603_0f2a","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_174852_95_2263_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":14141,"digests":{"md5":"3b344ae690fdb1becef0e58d092c52d0","sha256":"adc943d23a47632d3e17e00fcfcf82378ce5ef0cf23fbb0dc46c40c7043dc058"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_174852_95_2263","planet/item_type":"PSScene4Band"}},{"path":"files/20200503_180221_0e26_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35130,"digests":{"md5":"a869e3f61cc0b1575fdc8ec27f130f4b","sha256":"4f918b8a765eda519643944aa3b837b00c1ff891c4ac7c1b5bf042c1afd68acf"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200503_180221_0e26","planet/item_type":"PSScene4Band"}},{"path":"files/20200530_181449_1035_metadata.json","media_type":"text/plain","size":1113,"digests":{"md5":"140f86b5cb2fa450af458e7cde81a93e","sha256":"557b508b32cc9b7ec3eb885ac4e381a696a3d8a325c75359f392a79fe48dbb9d"},"annotations":{"planet/item_id":"20200530_181449_1035","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_184244_41_1057_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":14141,"digests":{"md5":"5975d2fedc1b3778b9864d1b2541f849","sha256":"e4d365563cb5fafeca8064e883f283a28ecf5292ab4b5736a208c613862603a5"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_184244_41_1057","planet/item_type":"PSScene4Band"}},{"path":"files/20200515_174707_96_2257_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1467,"digests":{"md5":"b7216852097b380964cfa33f19cebb13","sha256":"0e1201e3a588e86b0cca122dc323cf38c9dfe572d7947ce2fe5716153f189e36"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200515_174707_96_2257","planet/item_type":"PSScene4Band"}},{"path":"files/20200515_174707_96_2257_3B_udm2_clip.tif","media_type":"image/tiff","size":7981,"digests":{"md5":"fc9e9cd18408984c0d9a1e7d70526f54","sha256":"6121dd7d96e85843249b559cf2bb4c1a8b83cb895c195f470114912ec6cd6beb"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200515_174707_96_2257","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181707_1010_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":30784,"digests":{"md5":"d4bedf3484e80bee3ec9878f1dfc7607","sha256":"57b08433e08bdf7db9047c6b23b9eab8c86c7801b2a9dd9bb2a254eee6a61f20"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181707_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181956_0f34_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1429,"digests":{"md5":"d5e23ca720c98a4542ce93f164009ed5","sha256":"f3eb27ea1f4ff7a338d90bd11b667b1d9b79cc74eaf746da07bb25cb3450fb4b"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181956_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_184244_41_1057_metadata.json","media_type":"text/plain","size":1010,"digests":{"md5":"2f6042c9ca8a49279956343676debadf","sha256":"b5df55fb03a2e417732e063364455ebd32a001e680abd213a0a3c3bff2efe202"},"annotations":{"planet/item_id":"20200509_184244_41_1057","planet/item_type":"PSScene4Band"}},{"path":"files/20200523_184433_52_1058_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":40539,"digests":{"md5":"25d0705bbd7f493c8c5196cbb157a9f3","sha256":"309b563f708a5a6e6eb500dae492ec98bde9135c05045d8121915336f839c69c"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200523_184433_52_1058","planet/item_type":"PSScene4Band"}},{"path":"files/20200524_162510_0f36_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":33207,"digests":{"md5":"916f042f434e7a573e62a4fbfc7deacc","sha256":"24325b8a7c2732c3d89660c1cb11825bf6196c071f949d9784450083eb7ac528"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200524_162510_0f36","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_162416_0f2b_metadata.json","media_type":"text/plain","size":1081,"digests":{"md5":"f1bfc9ed610da631e31e58a3d3dc9a0f","sha256":"6009be6aea0c1ec2a23dc902b148929b7be32f171f44ddd09152891091149608"},"annotations":{"planet/item_id":"20200526_162416_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200627_181639_0f17_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9222,"digests":{"md5":"35168d1cf065fa92dbcb8dfeef45825d","sha256":"7de00327479efac48313384188a1d8ac71248a7a8783ec8b6f12c3412da46d62"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200627_181639_0f17","planet/item_type":"PSScene4Band"}},{"path":"files/20200503_180221_0e26_metadata.json","media_type":"text/plain","size":1113,"digests":{"md5":"918f4ff4284264f1a0724d6d0b5230fa","sha256":"d249a63c607374fa0681b83f5f06d84b9e343dacb99b868c99dfed5f8467074b"},"annotations":{"planet/item_id":"20200503_180221_0e26","planet/item_type":"PSScene4Band"}},{"path":"files/20200604_162201_1020_metadata.json","media_type":"text/plain","size":1197,"digests":{"md5":"3f0e983a7bd2389ba250fe00e51adf00","sha256":"75c78341ce7338bab8a270b4a027d0628bacf9c55ef103a77159b94bccc98f63"},"annotations":{"planet/item_id":"20200604_162201_1020","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_162416_0f2b_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9222,"digests":{"md5":"ef49820054dc514b3dba957cb587c867","sha256":"2e4ebf91e1319516172b7def86324716f1ecd44c5cb4f2985a1dff14d23335da"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_162416_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_162416_0f2b_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1404,"digests":{"md5":"f0fa8cd231b3b8b28315b49e6c83ed9e","sha256":"0d5c7e737e99447fb570937790ee8f29426ba29c733c94739b63432bdd18fd96"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_162416_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200523_184433_52_1058_metadata.json","media_type":"text/plain","size":1004,"digests":{"md5":"b49833030bcdfd73b3b8812da382ca66","sha256":"416df41a75282173734112b354fcf2ffaad269379d9b33d3fdbdda2e827d7e29"},"annotations":{"planet/item_id":"20200523_184433_52_1058","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181707_1010_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1491,"digests":{"md5":"b275f94bdb314ab8f795d825f52521e9","sha256":"a5e317706111c89202479feed378f8b8c056bbd5e26c5394882ab080bcbaeaf7"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181707_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181707_1010_metadata.json","media_type":"text/plain","size":1194,"digests":{"md5":"d278ef7191d8e133105da75394b03952","sha256":"5cab1ea5f2cd2c4d70ccd673ee45ba7c9619a0f1b6e998e0f1089eae4371ae88"},"annotations":{"planet/item_id":"20200531_181707_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200531_181707_1010_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9221,"digests":{"md5":"c66386bcc71a9eca455574b85de5d97c","sha256":"2319943290389ebf5203ec37e885d9ed94369a40002f2b70d58f6c29172d5ca9"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200531_181707_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200520_181611_1001_3B_udm2_clip.tif","media_type":"image/tiff","size":8148,"digests":{"md5":"60c4d56a7c6b1de763ffc6b298165439","sha256":"f4613d91b5fd7d99ec737f31e53a7454b5ac3d26ac1004d73611e0e914360b96"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200520_181611_1001","planet/item_type":"PSScene4Band"}},{"path":"files/20200615_181815_1014_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9220,"digests":{"md5":"333d34dea62db18840127ef2dd766024","sha256":"a0cd684e5bc1b3d2b475e5b9935bc2264d6f22f90a82c74a0b8210b6ff59637e"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200615_181815_1014","planet/item_type":"PSScene4Band"}},{"path":"files/20200613_181552_103c_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1382,"digests":{"md5":"439473fbf58d965163b50df28dbd9213","sha256":"f4f1093330d056dff96af5cb918fa0ee680e1ea90b6687f0431ca54eafe72c25"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200613_181552_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200609_181603_103c_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36375,"digests":{"md5":"9d5bc2db259028feb51b05f70b29b615","sha256":"84d2d250f1b0965fcf85abf7c8f68c2e089570d8ff5885c1e4ff33f5e0834181"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200609_181603_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200517_181647_1027_metadata.json","media_type":"text/plain","size":1162,"digests":{"md5":"7fa048650574846948aab02094f3bae8","sha256":"118f9169fe04180dc78681b1ec8769ed77ffa51dc29c5b2e6df9667a7bbb01c5"},"annotations":{"planet/item_id":"20200517_181647_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_183247_18_105c_3B_udm2_clip.tif","media_type":"image/tiff","size":8032,"digests":{"md5":"3f2e1dd76387de0fe1ae57b06a298796","sha256":"90ee47750264456606f7fda339da65a583c7a26f07e814afa0e3f0fda82e965f"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_183247_18_105c","planet/item_type":"PSScene4Band"}},{"path":"files/20200527_181819_1010_3B_udm2_clip.tif","media_type":"image/tiff","size":8272,"digests":{"md5":"cf14216aa781630320779a4866e13946","sha256":"a201f30d068f515dbe60ca9933239f6de5b98160456e795f60caa3416dd29977"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200527_181819_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200627_181639_0f17_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":34931,"digests":{"md5":"054d0def22b5bc451b3a1d6fdc48b423","sha256":"691b194b03e7bef8fb2f77ce3b5ae8d24b0eca376b912f6519f0a88cf0f0626e"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200627_181639_0f17","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181956_0f34_metadata.json","media_type":"text/plain","size":1166,"digests":{"md5":"4ead832c3e8d5b44fb16a2d718b79d97","sha256":"158403883132279bf51c11f1883cb68a785995a7d65758df4aeb2c2bb2947a76"},"annotations":{"planet/item_id":"20200506_181956_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_184244_41_1057_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1363,"digests":{"md5":"3578586a9a4b3c1c04a2ad262495d5b4","sha256":"a9101dd4606cdd0b3a8a0e9b1a9c7672bb593130af7154bcd903100e7a3dc94c"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_184244_41_1057","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_183247_18_105c_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":14137,"digests":{"md5":"df6cfd2cbfac4a777e3c3d0f4a47ba2c","sha256":"635a00856b1c9c93ae93afdf5bc9f55cdcaedb17dc32f454f566f1612c1a4614"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_183247_18_105c","planet/item_type":"PSScene4Band"}},{"path":"files/20200515_174707_96_2257_metadata.json","media_type":"text/plain","size":1034,"digests":{"md5":"b71eedd9b239ff7a64962920bfcaf56e","sha256":"11409ff6ade867d7de66ac26fa30e8e0b0e2de6e4aa8bfee9af53339ade88fd7"},"annotations":{"planet/item_id":"20200515_174707_96_2257","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_181720_1011_metadata.json","media_type":"text/plain","size":1171,"digests":{"md5":"7fc76889b51dc98621a39765b04375a2","sha256":"f6663a132c3f04c28a1e913b3e8f0c05b4b5be1e311d3df4445a7d7d82c0d2b6"},"annotations":{"planet/item_id":"20200509_181720_1011","planet/item_type":"PSScene4Band"}},{"path":"files/20200615_181815_1014_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35965,"digests":{"md5":"62fc955f191a4201a1f86f5d794c50c4","sha256":"9401fa5747e82a9e0db301c90746f1e4c31b4e5004c59cbaa9762174c8596d30"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200615_181815_1014","planet/item_type":"PSScene4Band"}},{"path":"files/20200613_181552_103c_3B_udm2_clip.tif","media_type":"image/tiff","size":7858,"digests":{"md5":"389c7dff5d8ddfcea95280c12f2a6104","sha256":"711ed865bd200df5a86ab262f840b94f29003b6c5c25857556387279ba6f6446"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200613_181552_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200508_181626_103c_3B_udm2_clip.tif","media_type":"image/tiff","size":8198,"digests":{"md5":"c3d7712d09f0829e3aea0af35c01df47","sha256":"59d105f92b7cdf6d3408bb46893def5d53cae3f39b4e9bb9b2a0ba5225477805"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200508_181626_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_181632_0f25_3B_udm2_clip.tif","media_type":"image/tiff","size":7868,"digests":{"md5":"a70f7cf77ec72a77bda974ed98db05ab","sha256":"873fdee274dabece1074c0c64879274cd963279f45370f3bde9b11e9999da700"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_181632_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_184244_41_1057_3B_udm2_clip.tif","media_type":"image/tiff","size":8171,"digests":{"md5":"f3508bd792e6cb76533a7c717b725666","sha256":"c1f2c86d7da1ccb1806d882efc91c964aaf28a4db645ea2ac6048a884cdea207"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_184244_41_1057","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_181747_1038_metadata.json","media_type":"text/plain","size":1164,"digests":{"md5":"731428765ea58f388118133a82e8789d","sha256":"e92c5d15bf3493b85d60d1283993115e039e1db9157de27c86664328000fd0dc"},"annotations":{"planet/item_id":"20200516_181747_1038","planet/item_type":"PSScene4Band"}},{"path":"files/20200613_181552_103c_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9222,"digests":{"md5":"2581e3dd70846143440f7e0aa918cc24","sha256":"c3aad062f0014fd15450d41d5567c4048f3b49377c624eace33268e94cb498eb"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200613_181552_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181955_0f34_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35810,"digests":{"md5":"4b3cc10b00e1787eb0441a60b137245b","sha256":"629b280f13a6cac9c6bb0e2585c3ee6b44045c8f46ef4683df60b02729f726da"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181955_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200609_181603_103c_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9219,"digests":{"md5":"ccd73907d0e0fef37c926c70421a26a4","sha256":"7d6627e554f86bc77e2f87219fa1d0a796359252bc970e29e4b817ee36e55f70"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200609_181603_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181956_0f34_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35657,"digests":{"md5":"7415255c99e21d1177fb0acb0c80677e","sha256":"412ac20584abc0463e952f904be4512afc83768b3609b50b83e41f59cd74d11b"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181956_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181956_0f34_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9216,"digests":{"md5":"eb9cb5dea359095d6fbdeaf3026c5967","sha256":"7f5ad9162395eac48b18a4a7fe3debec3b63e2cf916546265677154f7039fe54"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181956_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200526_181632_0f25_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1352,"digests":{"md5":"846f4dcab3acc35a8d59e4625a19faa0","sha256":"ba741894ca9c4f7f33241794d49ada11d49b30d6c55c68251a72a816182516e5"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200526_181632_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200520_181611_1001_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35493,"digests":{"md5":"62de77b6125455618a942e38b3be3beb","sha256":"7c2b943f161f037947d1b5c0a9b0f0d7775753edaa944cfdef722f453f2a9170"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200520_181611_1001","planet/item_type":"PSScene4Band"}},{"path":"files/20200627_181639_0f17_3B_udm2_clip.tif","media_type":"image/tiff","size":8022,"digests":{"md5":"4b260fdc41774124ab642dad0a2af62b","sha256":"0088a87eee540e048101d13d1eac52b3ca9eac6495cae4200841240795bd0df4"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200627_181639_0f17","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_183247_18_105c_metadata.json","media_type":"text/plain","size":1008,"digests":{"md5":"f14106d106f101605af23aca1b957b0b","sha256":"cb0bfc527bcb11830400270f2928b5c1307d94b895938fd0a007cf8d86fae502"},"annotations":{"planet/item_id":"20200505_183247_18_105c","planet/item_type":"PSScene4Band"}},{"path":"files/20200509_181720_1011_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":34767,"digests":{"md5":"f5728d939189d2fb222e7739876b68ec","sha256":"50b45495d530d5edabc46dc3e0697daf3c18b730380b2c787c545ec7b2e26543"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200509_181720_1011","planet/item_type":"PSScene4Band"}},{"path":"files/20200527_181819_1010_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1453,"digests":{"md5":"5ab24edcfc2984706f7d6fe6a2ceed1d","sha256":"c7ee79b3fd6056a7dc5ba5ebe89ebd7fb6891f05418db969aac3dbee6b886328"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200527_181819_1010","planet/item_type":"PSScene4Band"}},{"path":"files/20200513_162603_0f2a_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1423,"digests":{"md5":"a6f78502b109ac1c8226a658b6f73acc","sha256":"e7f91ba29eaf38884b28f4a4f8aee4e7dc375c0af5840c493de5229e5ca3b1c3"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200513_162603_0f2a","planet/item_type":"PSScene4Band"}},{"path":"files/20200513_162603_0f2a_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9220,"digests":{"md5":"17357d8dc6b345e608f0fe213e1f9d14","sha256":"e665deb7a8f186ef752c5630564e62203557c352466e96ef7774ec0dc8894a19"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200513_162603_0f2a","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181955_0f34_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9219,"digests":{"md5":"084ba6e17a620527beb5270602e74f82","sha256":"4b8c5b5027b0934b80582fb9bef02848202dcc9336b80ac09b66467b6743c4b5"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181955_0f34","planet/item_type":"PSScene4Band"}},{"path":"files/20200506_181946_0f25_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1340,"digests":{"md5":"de059c20884e9ec3758b2b4c03f9aa4c","sha256":"670178cd6f38a516400e7357662738633ecdccc21e282fe181759487a85b64a9"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200506_181946_0f25","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_162554_0f2b_metadata.json","media_type":"text/plain","size":1162,"digests":{"md5":"724e9305d75fbec32812c2572e60a224","sha256":"abf4531908befd0e7a38bce0564a9dfd92ed328f00b14e4c62707a2110a03c69"},"annotations":{"planet/item_id":"20200516_162554_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_162554_0f2b_3B_udm2_clip.tif","media_type":"image/tiff","size":8160,"digests":{"md5":"13acf4c5aebeacd6c146ca0c0f0d95e7","sha256":"7e368d53fda589ddfc6f264950285617b5ab2cc02e743d63e764e87ed739826b"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_162554_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_174852_95_2263_3B_udm2_clip.tif","media_type":"image/tiff","size":7943,"digests":{"md5":"ae2b36a4264d5e05b521f0dbd7bf0747","sha256":"b5aaa1519f33c51a6d93f0ab48096f3ff665fcd45ae41223b72fba250753213f"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_174852_95_2263","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_174852_95_2263_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1467,"digests":{"md5":"b7216852097b380964cfa33f19cebb13","sha256":"0e1201e3a588e86b0cca122dc323cf38c9dfe572d7947ce2fe5716153f189e36"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_174852_95_2263","planet/item_type":"PSScene4Band"}},{"path":"files/20200508_181626_103c_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9216,"digests":{"md5":"d72b040802aa60695a2f1f555b8d7e78","sha256":"d8de52d07fd0d24d83ca7d0ca9442552cce024b3f524ace6c606b02d3853f02c"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200508_181626_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200523_184433_52_1058_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1474,"digests":{"md5":"dc373774ca5c0de662138438bcd5e34a","sha256":"51d597508b4e7093e25127879e3e101fa2dec3389ae4745edfaf7453e98e3703"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200523_184433_52_1058","planet/item_type":"PSScene4Band"}},{"path":"files/20200508_181626_103c_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":36187,"digests":{"md5":"bdaf342d3f330771aebaaf1cd7ea03b8","sha256":"05c2bef7dda12d75f618922970384081912f709e5cef06cc82d5036fa6f5f575"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200508_181626_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200524_162510_0f36_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1338,"digests":{"md5":"60552bde0cc16dcb1f1a53a632921108","sha256":"31f20ada1ba7153dcdf370cc48d049db590615ab892b3e2de4aba90848405753"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200524_162510_0f36","planet/item_type":"PSScene4Band"}},{"path":"files/20200613_181552_103c_metadata.json","media_type":"text/plain","size":1240,"digests":{"md5":"e06f71ea1c9799befdf10f2b5f526fef","sha256":"b5f9ff000e2104b4d9ef3eb866ead658fb2a2ba632d1ba2600b03465256c9d8d"},"annotations":{"planet/item_id":"20200613_181552_103c","planet/item_type":"PSScene4Band"}},{"path":"files/20200505_183247_18_105c_3B_AnalyticMS_DN_udm_clip.tif","media_type":"image/tiff","size":1514,"digests":{"md5":"5b2de45f2785704c268fd216f6450705","sha256":"c25de10e8f58b51fe152e2433d37ea38fd69f024b0a189ba166606f381a18521"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200505_183247_18_105c","planet/item_type":"PSScene4Band"}},{"path":"files/20200513_162603_0f2a_metadata.json","media_type":"text/plain","size":1194,"digests":{"md5":"be63323029449432a5edbffe05c0d13f","sha256":"b8824bb0c170898fb6b34b5d1a36b42106395de85e3678da9d627093f83159f0"},"annotations":{"planet/item_id":"20200513_162603_0f2a","planet/item_type":"PSScene4Band"}},{"path":"files/20200627_181639_0f17_metadata.json","media_type":"text/plain","size":1193,"digests":{"md5":"0975de0a208fca927475a126604bde02","sha256":"12a07791121921e08727f4351f19a503b4a7cca4168d501620f684476d725bd5"},"annotations":{"planet/item_id":"20200627_181639_0f17","planet/item_type":"PSScene4Band"}},{"path":"files/20200517_181647_1027_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9219,"digests":{"md5":"e0f38172b94691a32c40e773fc54e3fe","sha256":"2ce2634926100c2f54dd1e6c828dee49f08aacb124be3268251510e311a735b0"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200517_181647_1027","planet/item_type":"PSScene4Band"}},{"path":"files/20200516_162554_0f2b_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9220,"digests":{"md5":"eb6f80115630b79715b47bd34ad01d82","sha256":"b9e73a810397694a6ac6d01a1b66bfd8fc629ce83042ab80019ca6a95b54757a"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200516_162554_0f2b","planet/item_type":"PSScene4Band"}},{"path":"files/20200626_181915_0f28_3B_AnalyticMS_SR_clip.tif","media_type":"image/tiff","size":35462,"digests":{"md5":"d8a9a90de1d56968d2e6bd634d9dad3e","sha256":"a888f952f775e31d551f5acd6244276ab4c289aa2d94fd1e79c36199cd241458"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20200626_181915_0f28","planet/item_type":"PSScene4Band"}}]}
